#language: ru
Функционал: Проверить работу кнопок

  Сценарий: Выполенение действий
    Дано Перейти к сайту по ссылке "https://www.saucedemo.com/"
    Дано Проверить соединение с сайтом
    Когда Пользователь проходит авторизацию сайта с логином: "standard_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Когда Пользователь нажимает на кнопки Add to cart
    Тогда Проверить что все кнопки Add to cart прошли тест и вернулись в исходное состояние
    Дано Завершить проверку