#language: ru
Функционал: Проверить список логинов

  Контекст:
    Дано Перейти к сайту по ссылке "https://www.saucedemo.com/"
    Дано Проверить соединение с сайтом

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "standard_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "locked_out_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "problem_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "performance_glitch_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "error_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации

  Сценарий: Проверка логина standard_user
    Когда Пользователь проходит авторизацию сайта с логином: "visual_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Вернуться на главную страницу авторизации
    Дано Завершить проверку