#language: ru
Функционал: Проверить авторизацию

  Сценарий: Выполенение действий
    Дано Перейти к сайту по ссылке "https://www.saucedemo.com/"
    Дано Проверить соединение с сайтом
    Когда Пользователь проходит авторизацию сайта с логином: "standard_user" и паролем "secret_sauce"
    Тогда Проверить что пользователь прошел авторизацию
    Дано Завершить проверку